# userdb
userdb.jdbc.driverClassName=com.mysql.jdbc.Driver
userdb.jdbc.url=jdbc:mysql://115.159.27.80:18001/userdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
userdb.jdbc.username=kinder
userdb.jdbc.password=Jw3scTbIfz

# msgdb
msgdb.jdbc.driverClassName=com.mysql.jdbc.Driver
msgdb.jdbc.url=jdbc:mysql://115.159.27.80:18001/msgdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
msgdb.jdbc.username=kinder
msgdb.jdbc.password=Jw3scTbIfz

# subjectdb
subjectdb.jdbc.driverClassName=com.mysql.jdbc.Driver
subjectdb.jdbc.url=jdbc:mysql://115.159.27.80:18001/subjectdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
subjectdb.jdbc.username=kinder
subjectdb.jdbc.password=Jw3scTbIfz

# schooldb
schooldb.jdbc.driverClassName=com.mysql.jdbc.Driver
schooldb.jdbc.url=jdbc:mysql://115.159.27.80:18001/schooldb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
schooldb.jdbc.username=kinder
schooldb.jdbc.password=Jw3scTbIfz

# slave.userdb
slave.userdb.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.userdb.jdbc.url=jdbc:mysql://115.159.27.80:18001/userdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
slave.userdb.jdbc.username=kinder
slave.userdb.jdbc.password=Jw3scTbIfz

# slave.msgdb
slave.msgdb.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.msgdb.jdbc.url=jdbc:mysql://115.159.27.80:18001/msgdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
slave.msgdb.jdbc.username=kinder
slave.msgdb.jdbc.password=Jw3scTbIfz

# slave.subjectdb
slave.subjectdb.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.subjectdb.jdbc.url=jdbc:mysql://115.159.27.80:18001/subjectdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
slave.subjectdb.jdbc.username=kinder
slave.subjectdb.jdbc.password=Jw3scTbIfz

# slave.schooldb
slave.schooldb.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.schooldb.jdbc.url=jdbc:mysql://115.159.27.80:18001/schooldb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
slave.schooldb.jdbc.username=kinder
slave.schooldb.jdbc.password=Jw3scTbIfz

#cache config
cache.iplist=127.0.0.1:11211
#cache default timeout ms
cache.defaultTimeout=3000 
#cache default expire time ms
cache.defaultExpireTime=7200

#login auth center
user.auth.url=http://115.159.27.80:8080/sign?backUrl=
#web auth valid time,default 30 minute
user.web.auth.valid.time=720
#app auth valid time,default 30 day,30*24*60=43200 minute
user.app.auth.valid.time=43200


msg.table.size=2
msgCuser.table.size=2
msgAttach.table.size=2
msgComment.table.size=2
msgThumbsUp.table.size=2
userMsg.table.size=2
msgUser.table.size=2
msgUserReadableCommend.table.size=2

upload_material_path=http://115.159.27.80:82/static/
subject_report_path=D:/data

#system advice userid
system.advice.userid=179

#system send msg to register user what is lalagg msgid
system.whatis.msgid=2646

#system send msg to register user how to use lalagg msgid
system.howto.msgid=2647

#activemq config
activemq.server=tcp://127.0.0.1:61616
#quartz config
quartz.dbhost=115.159.27.80:18001
quartz.dbname=jobdb
quartz.dbuser=kinder
quartz.dbpwd=Jw3scTbIfz

#file save path
file.basePath=/data/upload/static

#file download url
file.baseUrl=http://test.lalagg.com/static/

#thrift ip and port
thrift.ip=127.0.0.1
thrift.port=25212